StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Intro Regular
FontSubfamily Regular
UniqueID FontfabricLLC: Intro Regular: 2012
FullName Intro-Regular
Version Version 1.000; ttfautohint (v1.3)
PostScriptName Intro-Regular
Trademark Intro Regular is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svet Simov
Description Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
PreferredFamily Intro Regular
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -41 -276 1303 977
StartCharMetrics 472
U 32 ; WX 251 ; N space ; G 3
U 33 ; WX 273 ; N exclam ; G 4
U 34 ; WX 372 ; N quotedbl ; G 5
U 35 ; WX 698 ; N numbersign ; G 6
U 36 ; WX 643 ; N dollar ; G 7
U 37 ; WX 878 ; N percent ; G 8
U 38 ; WX 645 ; N ampersand ; G 9
U 39 ; WX 223 ; N quotesingle ; G 10
U 40 ; WX 330 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 419 ; N asterisk ; G 13
U 43 ; WX 478 ; N plus ; G 14
U 44 ; WX 258 ; N comma ; G 15
U 45 ; WX 465 ; N hyphen ; G 16
U 46 ; WX 260 ; N period ; G 17
U 47 ; WX 508 ; N slash ; G 18
U 48 ; WX 656 ; N zero ; G 19
U 49 ; WX 445 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 576 ; N three ; G 22
U 52 ; WX 594 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 598 ; N six ; G 25
U 55 ; WX 529 ; N seven ; G 26
U 56 ; WX 619 ; N eight ; G 27
U 57 ; WX 595 ; N nine ; G 28
U 58 ; WX 262 ; N colon ; G 29
U 59 ; WX 263 ; N semicolon ; G 30
U 60 ; WX 542 ; N less ; G 31
U 61 ; WX 541 ; N equal ; G 32
U 62 ; WX 542 ; N greater ; G 33
U 63 ; WX 503 ; N question ; G 34
U 64 ; WX 908 ; N at ; G 35
U 65 ; WX 703 ; N A ; G 36
U 66 ; WX 669 ; N B ; G 37
U 67 ; WX 760 ; N C ; G 38
U 68 ; WX 730 ; N D ; G 39
U 69 ; WX 577 ; N E ; G 40
U 70 ; WX 548 ; N F ; G 41
U 71 ; WX 774 ; N G ; G 42
U 72 ; WX 727 ; N H ; G 43
U 73 ; WX 418 ; N I ; G 44
U 74 ; WX 635 ; N J ; G 45
U 75 ; WX 685 ; N K ; G 46
U 76 ; WX 521 ; N L ; G 47
U 77 ; WX 829 ; N M ; G 48
U 78 ; WX 749 ; N N ; G 49
U 79 ; WX 805 ; N O ; G 50
U 80 ; WX 652 ; N P ; G 51
U 81 ; WX 804 ; N Q ; G 52
U 82 ; WX 682 ; N R ; G 53
U 83 ; WX 647 ; N S ; G 54
U 84 ; WX 558 ; N T ; G 55
U 85 ; WX 705 ; N U ; G 56
U 86 ; WX 669 ; N V ; G 57
U 87 ; WX 976 ; N W ; G 58
U 88 ; WX 648 ; N X ; G 59
U 89 ; WX 630 ; N Y ; G 60
U 90 ; WX 598 ; N Z ; G 61
U 91 ; WX 315 ; N bracketleft ; G 62
U 92 ; WX 509 ; N backslash ; G 63
U 93 ; WX 315 ; N bracketright ; G 64
U 94 ; WX 539 ; N asciicircum ; G 65
U 95 ; WX 616 ; N underscore ; G 66
U 96 ; WX 336 ; N grave ; G 67
U 97 ; WX 549 ; N a ; G 68
U 98 ; WX 587 ; N b ; G 69
U 99 ; WX 565 ; N c ; G 70
U 100 ; WX 602 ; N d ; G 71
U 101 ; WX 551 ; N e ; G 72
U 102 ; WX 394 ; N f ; G 73
U 103 ; WX 579 ; N g ; G 74
U 104 ; WX 591 ; N h ; G 75
U 105 ; WX 253 ; N i ; G 76
U 106 ; WX 252 ; N j ; G 77
U 107 ; WX 546 ; N k ; G 78
U 108 ; WX 288 ; N l ; G 79
U 109 ; WX 899 ; N m ; G 80
U 110 ; WX 606 ; N n ; G 81
U 111 ; WX 591 ; N o ; G 82
U 112 ; WX 600 ; N p ; G 83
U 113 ; WX 584 ; N q ; G 84
U 114 ; WX 452 ; N r ; G 85
U 115 ; WX 508 ; N s ; G 86
U 116 ; WX 432 ; N t ; G 87
U 117 ; WX 597 ; N u ; G 88
U 118 ; WX 540 ; N v ; G 89
U 119 ; WX 774 ; N w ; G 90
U 120 ; WX 509 ; N x ; G 91
U 121 ; WX 551 ; N y ; G 92
U 122 ; WX 469 ; N z ; G 93
U 123 ; WX 314 ; N braceleft ; G 94
U 124 ; WX 261 ; N bar ; G 95
U 125 ; WX 314 ; N braceright ; G 96
U 126 ; WX 618 ; N asciitilde ; G 97
U 160 ; WX 251 ; N space ; G 3
U 161 ; WX 260 ; N exclamdown ; G 98
U 162 ; WX 599 ; N cent ; G 99
U 163 ; WX 665 ; N sterling ; G 100
U 164 ; WX 524 ; N currency ; G 101
U 165 ; WX 591 ; N yen ; G 102
U 166 ; WX 263 ; N brokenbar ; G 103
U 167 ; WX 645 ; N section ; G 104
U 168 ; WX 509 ; N dieresis ; G 105
U 169 ; WX 791 ; N copyright ; G 106
U 170 ; WX 504 ; N ordfeminine ; G 107
U 171 ; WX 507 ; N guillemotleft ; G 108
U 172 ; WX 570 ; N logicalnot ; G 109
U 174 ; WX 788 ; N registered ; G 110
U 175 ; WX 499 ; N macron ; G 111
U 176 ; WX 439 ; N degree ; G 112
U 177 ; WX 522 ; N plusminus ; G 113
U 178 ; WX 414 ; N twosuperior ; G 114
U 179 ; WX 397 ; N threesuperior ; G 115
U 180 ; WX 303 ; N acute ; G 116
U 181 ; WX 578 ; N mu ; G 117
U 182 ; WX 762 ; N paragraph ; G 118
U 183 ; WX 263 ; N periodcentered ; G 119
U 184 ; WX 392 ; N cedilla ; G 120
U 185 ; WX 346 ; N onesuperior ; G 121
U 186 ; WX 535 ; N ordmasculine ; G 122
U 187 ; WX 507 ; N guillemotright ; G 123
U 188 ; WX 924 ; N onequarter ; G 124
U 189 ; WX 940 ; N onehalf ; G 125
U 190 ; WX 947 ; N threequarters ; G 126
U 191 ; WX 495 ; N questiondown ; G 127
U 192 ; WX 703 ; N Agrave ; G 128
U 193 ; WX 703 ; N Aacute ; G 129
U 194 ; WX 703 ; N Acircumflex ; G 130
U 195 ; WX 703 ; N Atilde ; G 131
U 196 ; WX 703 ; N Adieresis ; G 132
U 197 ; WX 703 ; N Aring ; G 133
U 198 ; WX 824 ; N AE ; G 134
U 199 ; WX 761 ; N Ccedilla ; G 135
U 200 ; WX 577 ; N Egrave ; G 136
U 201 ; WX 577 ; N Eacute ; G 137
U 202 ; WX 577 ; N Ecircumflex ; G 138
U 203 ; WX 577 ; N Edieresis ; G 139
U 204 ; WX 418 ; N Igrave ; G 140
U 205 ; WX 418 ; N Iacute ; G 141
U 206 ; WX 418 ; N Icircumflex ; G 142
U 207 ; WX 418 ; N Idieresis ; G 143
U 208 ; WX 738 ; N Eth ; G 144
U 209 ; WX 749 ; N Ntilde ; G 145
U 210 ; WX 805 ; N Ograve ; G 146
U 211 ; WX 805 ; N Oacute ; G 147
U 212 ; WX 805 ; N Ocircumflex ; G 148
U 213 ; WX 805 ; N Otilde ; G 149
U 214 ; WX 805 ; N Odieresis ; G 150
U 215 ; WX 461 ; N multiply ; G 151
U 216 ; WX 802 ; N Oslash ; G 152
U 217 ; WX 705 ; N Ugrave ; G 153
U 218 ; WX 705 ; N Uacute ; G 154
U 219 ; WX 705 ; N Ucircumflex ; G 155
U 220 ; WX 705 ; N Udieresis ; G 156
U 221 ; WX 630 ; N Yacute ; G 157
U 222 ; WX 654 ; N Thorn ; G 158
U 223 ; WX 600 ; N germandbls ; G 159
U 224 ; WX 549 ; N agrave ; G 160
U 225 ; WX 549 ; N aacute ; G 161
U 226 ; WX 549 ; N acircumflex ; G 162
U 227 ; WX 549 ; N atilde ; G 163
U 228 ; WX 549 ; N adieresis ; G 164
U 229 ; WX 549 ; N aring ; G 165
U 230 ; WX 820 ; N ae ; G 166
U 231 ; WX 566 ; N ccedilla ; G 167
U 232 ; WX 551 ; N egrave ; G 168
U 233 ; WX 551 ; N eacute ; G 169
U 234 ; WX 551 ; N ecircumflex ; G 170
U 235 ; WX 551 ; N edieresis ; G 171
U 236 ; WX 252 ; N igrave ; G 172
U 237 ; WX 252 ; N iacute ; G 173
U 238 ; WX 252 ; N icircumflex ; G 174
U 239 ; WX 252 ; N idieresis ; G 175
U 240 ; WX 592 ; N eth ; G 176
U 241 ; WX 606 ; N ntilde ; G 177
U 242 ; WX 591 ; N ograve ; G 178
U 243 ; WX 591 ; N oacute ; G 179
U 244 ; WX 591 ; N ocircumflex ; G 180
U 245 ; WX 591 ; N otilde ; G 181
U 246 ; WX 591 ; N odieresis ; G 182
U 247 ; WX 538 ; N divide ; G 183
U 248 ; WX 591 ; N oslash ; G 184
U 249 ; WX 597 ; N ugrave ; G 185
U 250 ; WX 597 ; N uacute ; G 186
U 251 ; WX 597 ; N ucircumflex ; G 187
U 252 ; WX 597 ; N udieresis ; G 188
U 253 ; WX 551 ; N yacute ; G 189
U 254 ; WX 585 ; N thorn ; G 190
U 255 ; WX 551 ; N ydieresis ; G 191
U 256 ; WX 703 ; N Amacron ; G 192
U 257 ; WX 549 ; N amacron ; G 193
U 258 ; WX 703 ; N Abreve ; G 194
U 259 ; WX 549 ; N abreve ; G 195
U 260 ; WX 703 ; N Aogonek ; G 196
U 261 ; WX 548 ; N aogonek ; G 197
U 262 ; WX 761 ; N Cacute ; G 198
U 263 ; WX 565 ; N cacute ; G 199
U 264 ; WX 761 ; N Ccircumflex ; G 200
U 265 ; WX 565 ; N ccircumflex ; G 201
U 266 ; WX 761 ; N Cdotaccent ; G 202
U 267 ; WX 565 ; N cdotaccent ; G 203
U 268 ; WX 761 ; N Ccaron ; G 204
U 269 ; WX 565 ; N ccaron ; G 205
U 270 ; WX 730 ; N Dcaron ; G 206
U 271 ; WX 603 ; N dcaron ; G 207
U 272 ; WX 738 ; N Dcroat ; G 208
U 273 ; WX 600 ; N dmacron ; G 209
U 274 ; WX 577 ; N Emacron ; G 210
U 275 ; WX 551 ; N emacron ; G 211
U 276 ; WX 577 ; N Ebreve ; G 212
U 277 ; WX 551 ; N ebreve ; G 213
U 278 ; WX 577 ; N Edotaccent ; G 214
U 279 ; WX 551 ; N edotaccent ; G 215
U 280 ; WX 564 ; N Eogonek ; G 216
U 281 ; WX 552 ; N eogonek ; G 217
U 282 ; WX 577 ; N Ecaron ; G 218
U 283 ; WX 551 ; N ecaron ; G 219
U 284 ; WX 774 ; N Gcircumflex ; G 220
U 285 ; WX 579 ; N gcircumflex ; G 221
U 286 ; WX 774 ; N Gbreve ; G 222
U 287 ; WX 579 ; N gbreve ; G 223
U 288 ; WX 774 ; N Gdotaccent ; G 224
U 289 ; WX 579 ; N gdotaccent ; G 225
U 290 ; WX 774 ; N Gcommaaccent ; G 226
U 291 ; WX 579 ; N gcommaaccent ; G 227
U 292 ; WX 727 ; N Hcircumflex ; G 228
U 293 ; WX 591 ; N hcircumflex ; G 229
U 294 ; WX 737 ; N Hbar ; G 230
U 295 ; WX 591 ; N hbar ; G 231
U 296 ; WX 418 ; N Itilde ; G 232
U 297 ; WX 252 ; N itilde ; G 233
U 298 ; WX 418 ; N Imacron ; G 234
U 299 ; WX 252 ; N imacron ; G 235
U 300 ; WX 418 ; N Ibreve ; G 236
U 301 ; WX 252 ; N ibreve ; G 237
U 302 ; WX 418 ; N Iogonek ; G 238
U 303 ; WX 253 ; N iogonek ; G 239
U 304 ; WX 418 ; N Idot ; G 240
U 305 ; WX 252 ; N dotlessi ; G 241
U 306 ; WX 1053 ; N IJ ; G 242
U 307 ; WX 504 ; N ij ; G 243
U 308 ; WX 635 ; N Jcircumflex ; G 244
U 309 ; WX 252 ; N jcircumflex ; G 245
U 310 ; WX 685 ; N Kcommaaccent ; G 246
U 311 ; WX 546 ; N kcommaaccent ; G 247
U 312 ; WX 543 ; N kgreenlandic ; G 248
U 313 ; WX 521 ; N Lacute ; G 249
U 314 ; WX 288 ; N lacute ; G 250
U 315 ; WX 521 ; N Lcommaaccent ; G 251
U 316 ; WX 288 ; N lcommaaccent ; G 252
U 317 ; WX 524 ; N Lcaron ; G 253
U 318 ; WX 288 ; N lcaron ; G 254
U 319 ; WX 521 ; N Ldot ; G 255
U 320 ; WX 368 ; N ldot ; G 256
U 321 ; WX 528 ; N Lslash ; G 257
U 322 ; WX 312 ; N lslash ; G 258
U 323 ; WX 749 ; N Nacute ; G 259
U 324 ; WX 606 ; N nacute ; G 260
U 325 ; WX 749 ; N Ncommaaccent ; G 261
U 326 ; WX 606 ; N ncommaaccent ; G 262
U 327 ; WX 749 ; N Ncaron ; G 263
U 328 ; WX 606 ; N ncaron ; G 264
U 329 ; WX 606 ; N napostrophe ; G 265
U 330 ; WX 749 ; N Eng ; G 266
U 331 ; WX 601 ; N eng ; G 267
U 332 ; WX 805 ; N Omacron ; G 268
U 333 ; WX 591 ; N omacron ; G 269
U 334 ; WX 805 ; N Obreve ; G 270
U 335 ; WX 591 ; N obreve ; G 271
U 336 ; WX 805 ; N Ohungarumlaut ; G 272
U 337 ; WX 591 ; N ohungarumlaut ; G 273
U 338 ; WX 927 ; N OE ; G 274
U 339 ; WX 892 ; N oe ; G 275
U 340 ; WX 682 ; N Racute ; G 276
U 341 ; WX 452 ; N racute ; G 277
U 342 ; WX 682 ; N Rcommaaccent ; G 278
U 343 ; WX 452 ; N rcommaaccent ; G 279
U 344 ; WX 682 ; N Rcaron ; G 280
U 345 ; WX 452 ; N rcaron ; G 281
U 346 ; WX 647 ; N Sacute ; G 282
U 347 ; WX 508 ; N sacute ; G 283
U 348 ; WX 647 ; N Scircumflex ; G 284
U 349 ; WX 508 ; N scircumflex ; G 285
U 350 ; WX 647 ; N Scedilla ; G 286
U 351 ; WX 510 ; N scedilla ; G 287
U 352 ; WX 647 ; N Scaron ; G 288
U 353 ; WX 508 ; N scaron ; G 289
U 354 ; WX 540 ; N Tcommaaccent ; G 290
U 355 ; WX 435 ; N tcommaaccent ; G 291
U 356 ; WX 558 ; N Tcaron ; G 292
U 357 ; WX 437 ; N tcaron ; G 293
U 358 ; WX 558 ; N Tbar ; G 294
U 359 ; WX 436 ; N tbar ; G 295
U 360 ; WX 705 ; N Utilde ; G 296
U 361 ; WX 597 ; N utilde ; G 297
U 362 ; WX 705 ; N Umacron ; G 298
U 363 ; WX 597 ; N umacron ; G 299
U 364 ; WX 705 ; N Ubreve ; G 300
U 365 ; WX 597 ; N ubreve ; G 301
U 366 ; WX 705 ; N Uring ; G 302
U 367 ; WX 597 ; N uring ; G 303
U 368 ; WX 705 ; N Uhungarumlaut ; G 304
U 369 ; WX 597 ; N uhungarumlaut ; G 305
U 370 ; WX 706 ; N Uogonek ; G 306
U 371 ; WX 595 ; N uogonek ; G 307
U 372 ; WX 976 ; N Wcircumflex ; G 308
U 373 ; WX 774 ; N wcircumflex ; G 309
U 374 ; WX 630 ; N Ycircumflex ; G 310
U 375 ; WX 551 ; N ycircumflex ; G 311
U 376 ; WX 630 ; N Ydieresis ; G 312
U 377 ; WX 598 ; N Zacute ; G 313
U 378 ; WX 469 ; N zacute ; G 314
U 379 ; WX 598 ; N Zdotaccent ; G 315
U 380 ; WX 469 ; N zdotaccent ; G 316
U 381 ; WX 598 ; N Zcaron ; G 317
U 382 ; WX 469 ; N zcaron ; G 318
U 383 ; WX 325 ; N longs ; G 319
U 402 ; WX 551 ; N florin ; G 320
U 506 ; WX 705 ; N Aringacute ; G 321
U 507 ; WX 549 ; N aringacute ; G 322
U 508 ; WX 824 ; N AEacute ; G 323
U 509 ; WX 820 ; N aeacute ; G 324
U 510 ; WX 802 ; N Oslashacute ; G 325
U 511 ; WX 591 ; N oslashacute ; G 326
U 536 ; WX 647 ; N Scommaaccent ; G 327
U 537 ; WX 508 ; N scommaaccent ; G 328
U 538 ; WX 558 ; N uni021A ; G 329
U 539 ; WX 432 ; N uni021B ; G 330
U 710 ; WX 494 ; N circumflex ; G 331
U 711 ; WX 531 ; N caron ; G 332
U 728 ; WX 529 ; N breve ; G 333
U 729 ; WX 321 ; N dotaccent ; G 334
U 730 ; WX 379 ; N ring ; G 335
U 731 ; WX 364 ; N ogonek ; G 336
U 732 ; WX 442 ; N tilde ; G 337
U 733 ; WX 518 ; N hungarumlaut ; G 338
U 956 ; WX 578 ; N mu ; G 117
U 1025 ; WX 577 ; N afii10023 ; G 339
U 1026 ; WX 751 ; N afii10051 ; G 340
U 1027 ; WX 519 ; N afii10052 ; G 341
U 1028 ; WX 760 ; N afii10053 ; G 342
U 1029 ; WX 647 ; N afii10054 ; G 343
U 1030 ; WX 418 ; N afii10055 ; G 344
U 1031 ; WX 418 ; N afii10056 ; G 345
U 1032 ; WX 635 ; N afii10057 ; G 346
U 1033 ; WX 994 ; N afii10058 ; G 347
U 1034 ; WX 994 ; N afii10059 ; G 348
U 1035 ; WX 752 ; N afii10060 ; G 349
U 1036 ; WX 685 ; N afii10061 ; G 350
U 1038 ; WX 628 ; N afii10062 ; G 351
U 1039 ; WX 726 ; N afii10145 ; G 352
U 1040 ; WX 703 ; N afii10017 ; G 353
U 1041 ; WX 659 ; N afii10018 ; G 354
U 1042 ; WX 669 ; N afii10019 ; G 355
U 1043 ; WX 519 ; N afii10020 ; G 356
U 1044 ; WX 740 ; N afii10021 ; G 357
U 1045 ; WX 577 ; N afii10022 ; G 358
U 1046 ; WX 1001 ; N afii10024 ; G 359
U 1047 ; WX 590 ; N afii10025 ; G 360
U 1048 ; WX 749 ; N afii10026 ; G 361
U 1049 ; WX 749 ; N afii10027 ; G 362
U 1050 ; WX 685 ; N afii10028 ; G 363
U 1051 ; WX 729 ; N afii10029 ; G 364
U 1052 ; WX 829 ; N afii10030 ; G 365
U 1053 ; WX 727 ; N afii10031 ; G 366
U 1054 ; WX 805 ; N afii10032 ; G 367
U 1055 ; WX 726 ; N afii10033 ; G 368
U 1056 ; WX 652 ; N afii10034 ; G 369
U 1057 ; WX 760 ; N afii10035 ; G 370
U 1058 ; WX 558 ; N afii10036 ; G 371
U 1059 ; WX 628 ; N afii10037 ; G 372
U 1060 ; WX 897 ; N afii10038 ; G 373
U 1061 ; WX 648 ; N afii10039 ; G 374
U 1062 ; WX 741 ; N afii10040 ; G 375
U 1063 ; WX 642 ; N afii10041 ; G 376
U 1064 ; WX 1031 ; N afii10042 ; G 377
U 1065 ; WX 1056 ; N afii10043 ; G 378
U 1066 ; WX 707 ; N afii10044 ; G 379
U 1067 ; WX 931 ; N afii10045 ; G 380
U 1068 ; WX 647 ; N afii10046 ; G 381
U 1069 ; WX 760 ; N afii10047 ; G 382
U 1070 ; WX 1072 ; N afii10048 ; G 383
U 1071 ; WX 682 ; N afii10049 ; G 384
U 1072 ; WX 549 ; N afii10065 ; G 385
U 1073 ; WX 601 ; N afii10066 ; G 386
U 1074 ; WX 532 ; N afii10067 ; G 387
U 1075 ; WX 432 ; N afii10068 ; G 388
U 1076 ; WX 600 ; N afii10069 ; G 389
U 1077 ; WX 551 ; N afii10070 ; G 390
U 1078 ; WX 770 ; N afii10072 ; G 391
U 1079 ; WX 489 ; N afii10073 ; G 392
U 1080 ; WX 584 ; N afii10074 ; G 393
U 1081 ; WX 584 ; N afii10075 ; G 394
U 1082 ; WX 549 ; N afii10076 ; G 395
U 1083 ; WX 596 ; N afii10077 ; G 396
U 1084 ; WX 648 ; N afii10078 ; G 397
U 1085 ; WX 586 ; N afii10079 ; G 398
U 1086 ; WX 591 ; N afii10080 ; G 399
U 1087 ; WX 584 ; N afii10081 ; G 400
U 1088 ; WX 604 ; N afii10082 ; G 401
U 1089 ; WX 565 ; N afii10083 ; G 402
U 1090 ; WX 463 ; N afii10084 ; G 403
U 1091 ; WX 552 ; N afii10085 ; G 404
U 1092 ; WX 846 ; N afii10086 ; G 405
U 1093 ; WX 509 ; N afii10087 ; G 406
U 1094 ; WX 582 ; N afii10088 ; G 407
U 1095 ; WX 543 ; N afii10089 ; G 408
U 1096 ; WX 812 ; N afii10090 ; G 409
U 1097 ; WX 839 ; N afii10091 ; G 410
U 1098 ; WX 574 ; N afii10092 ; G 411
U 1099 ; WX 747 ; N afii10093 ; G 412
U 1100 ; WX 513 ; N afii10094 ; G 413
U 1101 ; WX 571 ; N afii10095 ; G 414
U 1102 ; WX 814 ; N afii10096 ; G 415
U 1103 ; WX 537 ; N afii10097 ; G 416
U 1105 ; WX 551 ; N afii10071 ; G 417
U 1106 ; WX 589 ; N afii10099 ; G 418
U 1107 ; WX 444 ; N afii10100 ; G 419
U 1108 ; WX 571 ; N afii10101 ; G 420
U 1109 ; WX 508 ; N afii10102 ; G 421
U 1110 ; WX 253 ; N afii10103 ; G 422
U 1111 ; WX 252 ; N afii10104 ; G 423
U 1112 ; WX 252 ; N afii10105 ; G 424
U 1113 ; WX 784 ; N afii10106 ; G 425
U 1114 ; WX 770 ; N afii10107 ; G 426
U 1115 ; WX 590 ; N afii10108 ; G 427
U 1116 ; WX 547 ; N afii10109 ; G 428
U 1118 ; WX 552 ; N afii10110 ; G 429
U 1119 ; WX 585 ; N afii10193 ; G 430
U 1168 ; WX 519 ; N afii10050 ; G 431
U 1169 ; WX 444 ; N afii10098 ; G 432
U 7808 ; WX 976 ; N Wgrave ; G 433
U 7809 ; WX 774 ; N wgrave ; G 434
U 7810 ; WX 976 ; N Wacute ; G 435
U 7811 ; WX 774 ; N wacute ; G 436
U 7812 ; WX 976 ; N Wdieresis ; G 437
U 7813 ; WX 774 ; N wdieresis ; G 438
U 7922 ; WX 630 ; N Ygrave ; G 439
U 7923 ; WX 551 ; N ygrave ; G 440
U 8211 ; WX 543 ; N endash ; G 441
U 8212 ; WX 631 ; N emdash ; G 442
U 8216 ; WX 239 ; N quoteleft ; G 443
U 8217 ; WX 241 ; N quoteright ; G 444
U 8218 ; WX 257 ; N quotesinglbase ; G 445
U 8220 ; WX 430 ; N quotedblleft ; G 446
U 8221 ; WX 434 ; N quotedblright ; G 447
U 8222 ; WX 446 ; N quotedblbase ; G 448
U 8224 ; WX 467 ; N dagger ; G 449
U 8225 ; WX 521 ; N daggerdbl ; G 450
U 8226 ; WX 415 ; N bullet ; G 451
U 8230 ; WX 732 ; N ellipsis ; G 452
U 8240 ; WX 1268 ; N perthousand ; G 453
U 8249 ; WX 320 ; N guilsinglleft ; G 454
U 8250 ; WX 320 ; N guilsinglright ; G 455
U 8260 ; WX 493 ; N fraction ; G 456
U 8364 ; WX 653 ; N Euro ; G 457
U 8470 ; WX 1340 ; N afii61352 ; G 458
U 8482 ; WX 760 ; N trademark ; G 459
U 8592 ; WX 764 ; N arrowleft ; G 460
U 8593 ; WX 723 ; N arrowup ; G 461
U 8594 ; WX 771 ; N arrowright ; G 462
U 8595 ; WX 706 ; N arrowdown ; G 463
U 8596 ; WX 989 ; N arrowboth ; G 464
U 8597 ; WX 694 ; N arrowupdn ; G 465
U 8598 ; WX 735 ; N uni2196 ; G 466
U 8599 ; WX 708 ; N uni2197 ; G 467
U 8600 ; WX 735 ; N uni2198 ; G 468
U 8601 ; WX 735 ; N uni2199 ; G 469
U 8722 ; WX 541 ; N minus ; G 470
EndCharMetrics
EndFontMetrics
