StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Intro 
FontSubfamily Regular
UniqueID SvetSimov: Intro : 2012
FullName Intro
Version Version 1.000; ttfautohint (v1.3)
PostScriptName Intro
Trademark Intro is a trademark of Fontfabric LLC.
Manufacturer Svet Simov
Designer Svet Simov
Description Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -24 -248 1069 949
StartCharMetrics 242
U 32 ; WX 275 ; N space ; G 3
U 33 ; WX 353 ; N exclam ; G 4
U 38 ; WX 650 ; N ampersand ; G 5
U 44 ; WX 284 ; N comma ; G 6
U 46 ; WX 284 ; N period ; G 7
U 48 ; WX 680 ; N zero ; G 8
U 49 ; WX 428 ; N one ; G 9
U 50 ; WX 548 ; N two ; G 10
U 51 ; WX 570 ; N three ; G 11
U 52 ; WX 576 ; N four ; G 12
U 53 ; WX 578 ; N five ; G 13
U 54 ; WX 617 ; N six ; G 14
U 55 ; WX 537 ; N seven ; G 15
U 56 ; WX 605 ; N eight ; G 16
U 57 ; WX 609 ; N nine ; G 17
U 58 ; WX 310 ; N colon ; G 18
U 59 ; WX 299 ; N semicolon ; G 19
U 63 ; WX 550 ; N question ; G 20
U 64 ; WX 862 ; N at ; G 21
U 65 ; WX 712 ; N A ; G 22
U 66 ; WX 686 ; N B ; G 23
U 67 ; WX 786 ; N C ; G 24
U 68 ; WX 742 ; N D ; G 25
U 69 ; WX 600 ; N E ; G 26
U 70 ; WX 574 ; N F ; G 27
U 71 ; WX 790 ; N G ; G 28
U 72 ; WX 762 ; N H ; G 29
U 73 ; WX 414 ; N I ; G 30
U 74 ; WX 662 ; N J ; G 31
U 75 ; WX 708 ; N K ; G 32
U 76 ; WX 556 ; N L ; G 33
U 77 ; WX 860 ; N M ; G 34
U 78 ; WX 780 ; N N ; G 35
U 79 ; WX 810 ; N O ; G 36
U 80 ; WX 694 ; N P ; G 37
U 81 ; WX 814 ; N Q ; G 38
U 82 ; WX 699 ; N R ; G 39
U 83 ; WX 648 ; N S ; G 40
U 84 ; WX 562 ; N T ; G 41
U 85 ; WX 722 ; N U ; G 42
U 86 ; WX 702 ; N V ; G 43
U 87 ; WX 949 ; N W ; G 44
U 88 ; WX 673 ; N X ; G 45
U 89 ; WX 665 ; N Y ; G 46
U 90 ; WX 611 ; N Z ; G 47
U 96 ; WX 349 ; N grave ; G 48
U 97 ; WX 712 ; N a ; G 49
U 98 ; WX 686 ; N b ; G 50
U 99 ; WX 786 ; N c ; G 51
U 100 ; WX 742 ; N d ; G 52
U 101 ; WX 600 ; N e ; G 53
U 102 ; WX 574 ; N f ; G 54
U 103 ; WX 790 ; N g ; G 55
U 104 ; WX 762 ; N h ; G 56
U 105 ; WX 414 ; N i ; G 57
U 106 ; WX 662 ; N j ; G 58
U 107 ; WX 708 ; N k ; G 59
U 108 ; WX 556 ; N l ; G 60
U 109 ; WX 860 ; N m ; G 61
U 110 ; WX 780 ; N n ; G 62
U 111 ; WX 810 ; N o ; G 63
U 112 ; WX 694 ; N p ; G 64
U 113 ; WX 814 ; N q ; G 65
U 114 ; WX 699 ; N r ; G 66
U 115 ; WX 648 ; N s ; G 67
U 116 ; WX 562 ; N t ; G 68
U 117 ; WX 722 ; N u ; G 69
U 118 ; WX 702 ; N v ; G 70
U 119 ; WX 949 ; N w ; G 71
U 120 ; WX 673 ; N x ; G 72
U 121 ; WX 665 ; N y ; G 73
U 122 ; WX 611 ; N z ; G 74
U 161 ; WX 353 ; N exclamdown ; G 75
U 168 ; WX 602 ; N dieresis ; G 76
U 180 ; WX 336 ; N acute ; G 77
U 184 ; WX 347 ; N cedilla ; G 78
U 191 ; WX 543 ; N questiondown ; G 79
U 192 ; WX 712 ; N Agrave ; G 80
U 193 ; WX 712 ; N Aacute ; G 81
U 194 ; WX 712 ; N Acircumflex ; G 82
U 195 ; WX 712 ; N Atilde ; G 83
U 196 ; WX 712 ; N Adieresis ; G 84
U 197 ; WX 712 ; N Aring ; G 85
U 198 ; WX 866 ; N AE ; G 86
U 199 ; WX 786 ; N Ccedilla ; G 87
U 200 ; WX 600 ; N Egrave ; G 88
U 201 ; WX 600 ; N Eacute ; G 89
U 202 ; WX 600 ; N Ecircumflex ; G 90
U 203 ; WX 600 ; N Edieresis ; G 91
U 204 ; WX 414 ; N Igrave ; G 92
U 205 ; WX 414 ; N Iacute ; G 93
U 206 ; WX 414 ; N Icircumflex ; G 94
U 207 ; WX 414 ; N Idieresis ; G 95
U 208 ; WX 742 ; N Eth ; G 96
U 209 ; WX 780 ; N Ntilde ; G 97
U 210 ; WX 810 ; N Ograve ; G 98
U 211 ; WX 810 ; N Oacute ; G 99
U 212 ; WX 810 ; N Ocircumflex ; G 100
U 213 ; WX 810 ; N Otilde ; G 101
U 214 ; WX 810 ; N Odieresis ; G 102
U 216 ; WX 809 ; N Oslash ; G 103
U 217 ; WX 722 ; N Ugrave ; G 104
U 218 ; WX 722 ; N Uacute ; G 105
U 219 ; WX 722 ; N Ucircumflex ; G 106
U 220 ; WX 722 ; N Udieresis ; G 107
U 221 ; WX 665 ; N Yacute ; G 108
U 222 ; WX 694 ; N Thorn ; G 109
U 224 ; WX 712 ; N agrave ; G 110
U 225 ; WX 712 ; N aacute ; G 111
U 226 ; WX 712 ; N acircumflex ; G 112
U 227 ; WX 712 ; N atilde ; G 113
U 228 ; WX 712 ; N adieresis ; G 114
U 229 ; WX 712 ; N aring ; G 115
U 230 ; WX 866 ; N ae ; G 116
U 231 ; WX 786 ; N ccedilla ; G 117
U 232 ; WX 600 ; N egrave ; G 118
U 233 ; WX 600 ; N eacute ; G 119
U 234 ; WX 600 ; N ecircumflex ; G 120
U 235 ; WX 600 ; N edieresis ; G 121
U 236 ; WX 414 ; N igrave ; G 122
U 237 ; WX 414 ; N iacute ; G 123
U 238 ; WX 414 ; N icircumflex ; G 124
U 239 ; WX 414 ; N idieresis ; G 125
U 240 ; WX 742 ; N eth ; G 126
U 241 ; WX 780 ; N ntilde ; G 127
U 242 ; WX 810 ; N ograve ; G 128
U 243 ; WX 810 ; N oacute ; G 129
U 244 ; WX 810 ; N ocircumflex ; G 130
U 245 ; WX 810 ; N otilde ; G 131
U 246 ; WX 810 ; N odieresis ; G 132
U 248 ; WX 809 ; N oslash ; G 133
U 249 ; WX 722 ; N ugrave ; G 134
U 250 ; WX 722 ; N uacute ; G 135
U 251 ; WX 722 ; N ucircumflex ; G 136
U 252 ; WX 722 ; N udieresis ; G 137
U 253 ; WX 665 ; N yacute ; G 138
U 254 ; WX 694 ; N thorn ; G 139
U 255 ; WX 665 ; N ydieresis ; G 140
U 305 ; WX 414 ; N dotlessi ; G 141
U 321 ; WX 556 ; N Lslash ; G 142
U 322 ; WX 556 ; N lslash ; G 143
U 338 ; WX 958 ; N OE ; G 144
U 339 ; WX 958 ; N oe ; G 145
U 352 ; WX 648 ; N Scaron ; G 146
U 353 ; WX 648 ; N scaron ; G 147
U 376 ; WX 665 ; N Ydieresis ; G 148
U 381 ; WX 611 ; N Zcaron ; G 149
U 382 ; WX 611 ; N zcaron ; G 150
U 710 ; WX 481 ; N circumflex ; G 151
U 711 ; WX 485 ; N caron ; G 152
U 730 ; WX 364 ; N ring ; G 153
U 732 ; WX 479 ; N tilde ; G 154
U 1025 ; WX 600 ; N afii10023 ; G 155
U 1027 ; WX 574 ; N afii10052 ; G 156
U 1028 ; WX 774 ; N afii10053 ; G 157
U 1029 ; WX 648 ; N afii10054 ; G 158
U 1030 ; WX 414 ; N afii10055 ; G 159
U 1031 ; WX 414 ; N afii10056 ; G 160
U 1032 ; WX 662 ; N afii10057 ; G 161
U 1036 ; WX 708 ; N afii10061 ; G 162
U 1038 ; WX 665 ; N afii10062 ; G 163
U 1039 ; WX 762 ; N afii10145 ; G 164
U 1040 ; WX 712 ; N bg ; G 165
U 1041 ; WX 694 ; N afii10018 ; G 166
U 1042 ; WX 686 ; N afii10019 ; G 167
U 1043 ; WX 561 ; N afii10020 ; G 168
U 1044 ; WX 712 ; N afii10021 ; G 169
U 1045 ; WX 600 ; N afii10022 ; G 170
U 1046 ; WX 982 ; N afii10024 ; G 171
U 1047 ; WX 598 ; N afii10025 ; G 172
U 1048 ; WX 782 ; N afii10026 ; G 173
U 1049 ; WX 780 ; N afii10027 ; G 174
U 1050 ; WX 708 ; N afii10028 ; G 175
U 1051 ; WX 712 ; N afii10029 ; G 176
U 1052 ; WX 860 ; N afii10030 ; G 177
U 1053 ; WX 762 ; N afii10031 ; G 178
U 1054 ; WX 810 ; N afii10032 ; G 179
U 1055 ; WX 762 ; N afii10033 ; G 180
U 1056 ; WX 694 ; N afii10034 ; G 181
U 1057 ; WX 786 ; N afii10035 ; G 182
U 1058 ; WX 562 ; N afii10036 ; G 183
U 1059 ; WX 665 ; N afii10037 ; G 184
U 1060 ; WX 922 ; N afii10038 ; G 185
U 1061 ; WX 673 ; N afii10039 ; G 186
U 1062 ; WX 749 ; N afii10040 ; G 187
U 1063 ; WX 697 ; N afii10041 ; G 188
U 1064 ; WX 1066 ; N afii10042 ; G 189
U 1065 ; WX 1066 ; N afii10043 ; G 190
U 1066 ; WX 721 ; N afii10044 ; G 191
U 1067 ; WX 1048 ; N afii10045 ; G 192
U 1068 ; WX 694 ; N afii10046 ; G 193
U 1069 ; WX 776 ; N afii10047 ; G 194
U 1070 ; WX 1115 ; N afii10048 ; G 195
U 1071 ; WX 701 ; N afii10049 ; G 196
U 1072 ; WX 712 ; N afii10065 ; G 197
U 1073 ; WX 694 ; N afii10066 ; G 198
U 1074 ; WX 686 ; N afii10067 ; G 199
U 1075 ; WX 561 ; N afii10068 ; G 200
U 1076 ; WX 712 ; N afii10069 ; G 201
U 1077 ; WX 600 ; N afii10070 ; G 202
U 1078 ; WX 982 ; N afii10072 ; G 203
U 1079 ; WX 598 ; N afii10073 ; G 204
U 1080 ; WX 782 ; N afii10074 ; G 205
U 1081 ; WX 780 ; N afii10075 ; G 206
U 1082 ; WX 708 ; N afii10076 ; G 207
U 1083 ; WX 712 ; N afii10077 ; G 208
U 1084 ; WX 860 ; N afii10078 ; G 209
U 1085 ; WX 762 ; N afii10079 ; G 210
U 1086 ; WX 810 ; N afii10080 ; G 211
U 1087 ; WX 762 ; N afii10081 ; G 212
U 1088 ; WX 694 ; N afii10082 ; G 213
U 1089 ; WX 786 ; N afii10083 ; G 214
U 1090 ; WX 562 ; N afii10084 ; G 215
U 1091 ; WX 665 ; N afii10085 ; G 216
U 1092 ; WX 922 ; N afii10086 ; G 217
U 1093 ; WX 673 ; N afii10087 ; G 218
U 1094 ; WX 749 ; N afii10088 ; G 219
U 1095 ; WX 697 ; N afii10089 ; G 220
U 1096 ; WX 1066 ; N afii10090 ; G 221
U 1097 ; WX 1066 ; N afii10091 ; G 222
U 1098 ; WX 727 ; N afii10092 ; G 223
U 1099 ; WX 1048 ; N afii10093 ; G 224
U 1100 ; WX 694 ; N afii10094 ; G 225
U 1101 ; WX 776 ; N afii10095 ; G 226
U 1102 ; WX 1115 ; N afii10096 ; G 227
U 1103 ; WX 701 ; N gb ; G 228
U 1105 ; WX 600 ; N afii10071 ; G 229
U 1107 ; WX 574 ; N afii10100 ; G 230
U 1108 ; WX 774 ; N afii10101 ; G 231
U 1109 ; WX 648 ; N afii10102 ; G 232
U 1110 ; WX 414 ; N afii10103 ; G 233
U 1111 ; WX 414 ; N afii10104 ; G 234
U 1112 ; WX 662 ; N afii10105 ; G 235
U 1116 ; WX 708 ; N afii10109 ; G 236
U 1118 ; WX 665 ; N afii10110 ; G 237
U 1119 ; WX 762 ; N afii10193 ; G 238
U 1168 ; WX 566 ; N afii10050 ; G 239
U 1169 ; WX 566 ; N afii10098 ; G 240
U 8230 ; WX 799 ; N ellipsis ; G 241
EndCharMetrics
EndFontMetrics
